<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<name>Rafael Augusto - Utilitários para aplicações Java EE</name>
	<groupId>br.org.rafm</groupId>
	<artifactId>javaee-utils</artifactId>
	<version>1.0.0</version>
	
	<developers>
		<developer>
			<name>Rafael Augusto Felix Maia</name>
			<email>rafael.augusto.fm@outlook.com.br</email>
		</developer>
	</developers>
	
	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- other plugin versions -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.antrun.plugin>1.8</version.antrun.plugin>
		
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  
  <dependencies>
	<!-- Servlet -->
	<dependency>
	    <groupId>org.jboss.spec.javax.servlet</groupId>
	    <artifactId>jboss-servlet-api_3.1_spec</artifactId>
	    <version>1.0.0.Final</version>
	    <scope>provided</scope>
	</dependency>
	
  	<!-- JSF -->
  	<dependency>
	    <groupId>org.jboss.spec.javax.faces</groupId>
	    <artifactId>jboss-jsf-api_2.2_spec</artifactId>
	    <version>2.2.12</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- CDI -->
    <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- Bean Validation -->
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.2.0.Final</version>
	    <scope>provided</scope>
	</dependency>

	<!-- Mail -->
	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.5.1</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Spring Security -->
		<!-- Web -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.0.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		
	<!-- Log4J2 -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-web</artifactId>
		<version>2.3</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Testes unitários -->
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Mockito -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>1.10.19</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Weld SE -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>2.2.14.Final</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>